(b, C5) i → E
(b, C5) i → SW
(b, C5) i → SE
(b, D5, C5) i → SE
(b, E5, D5, C5) i → SE
(b, F5, E5, D5) i → NW
(b, F7, E6, D5) i → NE
(b, F7, E6, D5) i → W
(b, E4) i → W
(b, E5, E4) i → SW
(b, E6, E5, E4) i → E
(b, E6, E5, E4) i → SW
(b, F5, E4) i → W
(b, G6, F5, E4) i → NE
(b, G6, F5, E4) i → W
(b, E6, E5) i → E
(b, F5, E5) i → NW
(b, F6, E6) i → SE
(b, G6, F6, E6) i → SE
(b, G6, F5) i → NE
(b, G6, F5) i → W
(b, F8, F7, F6) i → E
(b, H6, G6, F6) i → NW
(b, F8, F7) i → E
(b, F8) i → E
(b, F8) i → SE
(b, H6, G6) i → NW
(b, H6) i → W
(b, H6) i → NW
(b, H6) i → NE
